<!DOCTYPE html>
<html>
    <head>
        <title>ChemWeb</title>
        <link rel="stylesheet" href="sdchemstyle.css">
        
    </head>
    <body>
        <div class="title">A to Z:Chemistry Only
        </div>
                
        <div class="aside">
            <div class="aside_body">YouTube</div>
            <div class="aside_body">Wickipedia</div>
            <div class="aside_body">Britanica</div>
            <div class="aside_body">Google</div>
            <div class="aside_body">Science</div>
        </div>
        <div class="blanck"></div>
        <div id="heading">
            <h1 >Class-XI</h1>
        </div>
        <div class="header">
            <div class="header_body"><a href="class11chapter.html">Chapter-wise notes</a></div>
            <div class="header_body"><a href="xi_mcq.html">MCQ</a></div>
            <div class="header_body">Test Yourself</div>
            <div class="header_body">Video Corner</div>
        </div>
       
        <div class="blanck"></div>

        <div id="heading">
            <h1 >Class-XII</h1>
        </div>
        <div class="class11">
            <div class="class11_body"><a href="class12_chapter_notes.html">Chapter-wise notes</a></div>
            <div class="class11_body">MCQ</div>
            <div class="class11_body">Test Yourself</div>
            <div class="class11_body">Video Corner</div>
        </div>
       
        <div class="blanck"></div>
        
        <div id="heading">
            <h1 >Competitive Examinations</h1>
        </div>
        <div class="competitive">
            <div class="comp_body">MCQ</div>
            <div class="comp_body">Test Yourself</div>
            <div class="comp_body">Organic reactions</div>
            <div class="comp_body">Video Corner</div>
        </div>
        <div class="blanck"></div>
        
        <div id="heading">
            <h1 >Miscellaneous Topics</h1>
        </div>
        <div class="misc">
            <div class="misc_body"><a href="Elements.html">Know Your Elements</a></div>
            <div class="misc_body">Recent developments in Chemistry</div>
            
        </div>
    </body>
</html>
