<html>
<head>
	<title>
		Alkyl&ArylHalides
	</title>
</head>
<body style="background:teal; color:white; font-size:20px;">
<form>
Q.1. The reaction of tert butyl bromide with sodium methoxide produces mainly
<ol type="a">
<li>isobutane</li>
<li>isobutylene</li>
<li>tert-butyl methyl ether</li>
<li>sodium tert butoxide</li>
</ol>

Q.2.  Which of the following undergoes nucleophilic substitution exclusively by SN₁ mechanism?
<ol type="a">
<li>Benzyl Chloride</li>
<li>Ethyl chloride</li>
<li>Chlorobenzene</li>
<li>Isopropyl chloride</li>
</ol>

Q.3. The increasing order of nucleophilicity would be
<ol type="a">
<li>Cl⁻ < Br⁻  < I⁻</li>
<li>I⁻  < Cl⁻ < Br⁻</li>
<li>Br⁻ < Cl⁻  < F⁻</li>
<li>I⁻  < Br⁻  < Cl⁻</li>
</ol>

Q.4. Which of the following is most reactive towards  SN₁   reaction?

<ol type="a">
<li>C₆H₅C(CH₃)C₆H₅Br</li>
<li>C₈H₅CH₂Br</li>
<li>C₆H₅CH(C₆H₅)Br</li>
<li>C₆H₅CH(CH₃)Br</li>
</ol>

Q.5. CH₃CH₂CH₂Br + NaCN → CH₃CH₂CH₂CN + NaBr, will be fastest in
<ol type="a">
<li>ethanol</li>
<li>methanol</li>
<li>N, N-dimethylformamide</li>
<li>Water</li>
</ol>

Q.6. A Grignard reagent may be made by reacting magnesium with

<ol type="a">
<li>Methyl amine</li>
<li>Diethyl ether</li>
<li>Ethyl iodide</li>
<li>Ethyl alcohol</li>
</ol>

Q.7. C-Cl bond of chlorobenzene in comparison to C-Cl bond in methyl chloride is

<ol type="a">
<li>Longer and weaker</li>
<li>Shorter and weaker</li>
<li>Shorter and stronger</li>
<li>Longer and stronger</li>
</ol>

Q.8. A solution of (+) 2-chloro-2-phenylethane in toluene racemises slowly in the presence of a small amount of SbCl₅, due to the formation of
<ol type="a">
<li>carbanion</li>
<li>carbene</li>
<li>free radical</li>
<li>carbocation</li>
</ol>

Q.9. The decreasing order of boiling points of alkyl halides is

<ol type="a">
<li>RF > RCl > RBr > RI</li>
<li>RBr > RCl > RCl > RF</li>
<li>RI > RBr > RCl > RF</li>
<li>RCl > RF > RI > RBr</li>
</ol>

Q.10. Phosgene is commonly known as

<ol type="a">
<li>thionyl chloride</li>
<li>carbonyl chloride</li>
<li>carbon dioxide and phosphine</li>
<li>phosphoryl chloride</li>
</ol>

</form>
</body>
</html>